SUPABASE_URL= https://syncvettopkmonunbltj.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bmN2ZXR0b3BrbW9udW5ibHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNTg1NjEsImV4cCI6MjA0NTczNDU2MX0.YYGoIfHrpFAJgml86oUwlCYelWJN7Z0HuvmF1XcYDfQ
